# Diploma-Work

WordChecker/app/: build.gradle  proguard-rules.pro
WordChecker/app/src/androidTest/java/com/smilena/wordchecker/: ApplicationTest.java
WordChecker/app/src/main/: AndroidManifest.xml
WordChecker/app/src/main/java/com/smilena/wordchecker/: FullscreenActivity.java  LoginActivity.java  MainActivity.java  RESTConnector.java  RegisterActivity.java  SettingsActivity.java  StatisticActivity.java  UrlKeeper.java  UserSettingsActivity.java
WordChecker/app/src/main/java/sessionManager/: SessionManager.java
WordChecker/app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  material_design_floating_action_menu.xml  settings.xml  statistics.xml
WordChecker/app/src/main/res/menu/: settings.xml
WordChecker/app/src/main/res/values/: colors.xml  strings.xml
WordChecker/app/src/test/java/com/smilena/wordchecker/: ExampleUnitTest.java
gs-accessing-mongodb-data-rest/: .classpath  .project  pom.xml
gs-accessing-mongodb-data-rest/src/main/java/Configuration/: ProjectConfiguration.java  ProjectInitializer.java
gs-accessing-mongodb-data-rest/src/main/java/Controller/: UserControler.java
gs-accessing-mongodb-data-rest/src/main/java/Model/: GlobalChart.java  Language.java  User.java  Word.java
gs-accessing-mongodb-data-rest/src/main/java/Mongo/: CRUDChart.java  CRUDUser.java  CRUDWord.java  Connector.java
gs-accessing-mongodb-data-rest/src/main/java/Service/: ChartService.java  UserService.java  WordService.java
gs-accessing-mongodb-data-rest/src/main/java/com/smi/configuration/: ProjectConfiguration.java  ProjectInitializer.java
gs-accessing-mongodb-data-rest/src/main/java/com/smi/controller/: UserControler.java  WordController.java
gs-accessing-mongodb-data-rest/src/main/java/com/smi/model/: GlobalChart.java  Language.java  User.java  Word.java
gs-accessing-mongodb-data-rest/src/main/java/com/smi/mongo/: CRUDChart.java  CRUDUser.java  CRUDWord.java  Connector.java
gs-accessing-mongodb-data-rest/src/main/java/com/smi/service/: ChartService.java  UserService.java  WordService.java
gs-accessing-mongodb-data-rest/src/main/java/org/springframework/gs_accessing_mongodb_data_rest/: App.java
gs-accessing-mongodb-data-rest/src/test/java/org/springframework/gs_accessing_mongodb_data_rest/: AppTest.java
